<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Formulario Asistencia')"></head>
<body>


<div th:replace="fragments/layout :: navbar"></div>

<div class="container container-main">

	<h3 class="fw-bold mb-3"
	    th:text="${registro == null or registro.idRegistro == null} ? 'Registrar Asistencia' : 'Editar Asistencia'">
	</h3>

    <div class="card p-4">
        <form th:action="@{/asistencia}" th:object="${registro}" method="post">

            <input type="hidden" th:field="*{idRegistro}"/>

            <!-- docente -->
            <div class="mb-3">
                <label class="form-label">Docente:</label>
                <select class="form-select" th:field="*{idDocente}" required>
                    <option value="">Seleccione...</option>
                    <option th:each="d : ${docentes}" th:value="${d.idDocente}" th:text="${d.nombre}"></option>
                </select>
            </div>

            <!-- el estudiante -->
            <div class="mb-3">
                <label class="form-label">Estudiante:</label>
                <select class="form-select" th:field="*{codigoEstudiante}" required>
                    <option value="">Seleccione...</option>
                    <option th:each="e : ${estudiantes}" th:value="${e.codigo}" th:text="${e.nombre}"></option>
                </select>
            </div>

            <!-- la fecha -->
            <div class="mb-3">
                <label class="form-label">Fecha de clase:</label>
                <input type="date" class="form-control" th:field="*{fechaClase}" required>
            </div>

            <!-- el estado -->
            <div class="mb-3">
                <label class="form-label">Estado:</label>
                <select class="form-select" th:field="*{estado}" required>
                    <option value="">Seleccione...</option>
                    <option value="Presente">Presente</option>
                    <option value="Ausente">Ausente</option>
                    <option value="Justificado">Justificado</option>
                </select>
            </div>

            <!-- materia -->
            <div class="mb-3">
                <label class="form-label">Tema / Materia:</label>
                <input type="text" class="form-control" th:field="*{materiaTema}" required>
            </div>

            <button type="submit" class="btn btn-success">Guardar</button>
            <a href="/asistencia" class="btn btn-secondary">Cancelar</a>

        </form>
    </div>
</div>


<div th:replace="fragments/layout :: footer"></div>

</body>
</html>

