<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Listado de Asistencias')"></head>
<body>


	<div th:replace="fragments/layout :: navbar"></div>
	<div class="container container-main">


    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3 class="fw-bold">Registro de Asistencias</h3>
        <a href="/asistencia/nuevo" class="btn btn-primary">Nueva Asistencia</a>
    </div>

    <!-- alerta -->
    <div th:if="${msgSuccess}" class="alert alert-success" th:text="${msgSuccess}"></div>
    <div th:if="${msgError}" class="alert alert-danger" th:text="${msgError}"></div>

    <!--  la Tabla -->
    <div class="card p-3">
        <table class="table table-hover align-middle">
            <thead>
                <tr>
                    <th>Docente</th>
                    <th>Estudiante</th>
                    <th>Fecha</th>
                    <th>Estado</th>
                    <th>Tema</th>
					<th>Grado</th>
                    <th class="text-center">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="r : ${registros}">
                    <td th:text="${r.nombreDocente}"></td>
                    <td th:text="${r.nombreEstudiante}"></td>
                    <td th:text="${r.fechaClase}"></td>
                    <td th:text="${r.estado}"></td>
                    <td th:text="${r.materiaTema}"></td>
					<td th:text="${r.grado}">---</td>
                    <td class="text-center">
                        <a th:href="@{'/asistencia/editar/' + ${r.idRegistro}}" class="btn btn-sm btn-warning">Editar</a>
                        <a th:href="@{'/asistencia/eliminar/' + ${r.idRegistro}}" class="btn btn-sm btn-danger"
                           onclick="return confirm('¿Eliminar este registro?')">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</div>


</body>

<footer th:fragment="footer" class="footer mt-auto">
    <div class="text-center p-3 bg-light">
         &copy; UTS 2025 Proyecto - Asistencia<br>
        Jaime Alberto Almeida Moreno - Jaimeaalmeida@uts.edu.co<br>
        Justino Cuadros Useda - jcuadrosu@uts.edu.co<br>
        Fausto Alexander Garcia Mendivelso - falexandergarcia@uts.edu.co
    </div>
</footer>
</html>

