<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/layout :: head('Mis Asistencias')}"></head>

<body>

    <div th:replace="~{fragments/layout :: navbar}"></div>

    <div class="container mt-4">

        <h2 class="mb-4">Mis Asistencias</h2>

        
        <div th:if="${msgError}" class="alert alert-danger" th:text="${msgError}"></div>

        <!-- Datos del estudiante -->
        <div th:if="${estudiante != null}" class="mb-3">
            <h4>Estudiante:</h4>
            <p>
                <strong th:text="${estudiante.nombre}"></strong>
                <span th:text="' ' + ${estudiante.apellido}"></span><br>
                <strong>Código:</strong> <span th:text="${estudiante.codigo}"></span><br>
                <strong>Documento:</strong> <span th:text="${estudiante.documento}"></span><br>
				<strong>Grado:</strong> <span th:text="${estudiante.grado}"></span>
            </p>
        </div>

        <!-- tabla asistencia -->
        <table th:if="${misRegistros != null and !misRegistros.isEmpty()}"
               class="table table-bordered table-striped">

            <thead class="table-dark">
                <tr>
                    <th>Fecha</th>
                    <th>Estado</th>
                    <th>Materia / Tema</th>
					<th>Grado</th>
                </tr>
            </thead>

            <tbody>
                <tr th:each="reg : ${misRegistros}">
                    <td th:text="${reg.fechaClase}"></td>
                    <td th:text="${reg.estado}"></td>
                    <td th:text="${reg.materiaTema}"></td>
					<td th:text="${estudiante.grado}"></td>
                </tr>
            </tbody>

        </table>

        <!-- Si no tiene registros -->
        <div th:if="${misRegistros != null and misRegistros.isEmpty()}"
             class="alert alert-info mt-3">
            No tienes asistencias registradas.
        </div>

    </div>

    <div th:replace="~{fragments/layout :: footer}"></div>

</body>
</html>
