<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head th:replace="fragments/layout :: head('Dashboard')"></head>
<body>


<div th:replace="fragments/layout :: navbar"></div>

<main class="container container-main mt-4">

    <div class="text-center mb-5">
        <h1 class="fw-bold">Bienvenido al Sistema de Gestión de Clases</h1>
        <p class="lead">Administra estudiantes, docentes y registros de asistencia de manera rápida y sencilla</p>
    </div>

    <div class="row g-4 justify-content-center">

        <!-- ⭐ SOLO SUPERADMIN y DOCENTE yuESTUDIANTES -->
        <div class="col-md-3" sec:authorize="hasAnyRole('SUPERADMIN','DOCENTE')">
            <div class="card text-center h-100 shadow-sm border-primary">
                <div class="card-body">
                    <h5 class="card-title">Estudiantes</h5>
                    <p>Total: <span th:text="${totalEstudiantes}">0</span></p>
                    <a th:href="@{/estudiante}" class="btn btn-primary">Ver Estudiantes</a>
                </div>
            </div>
        </div>

        <!-- ⭐ SOLO SUPERADMIN y DOCENTES -->
        <div class="col-md-3" sec:authorize="hasRole('SUPERADMIN')">
            <div class="card text-center h-100 shadow-sm border-success">
                <div class="card-body">
                    <h5 class="card-title">Docentes</h5>
                    <p>Total: <span th:text="${totalDocentes}">0</span></p>
                    <a th:href="@{/docente}" class="btn btn-success">Ver Docentes</a>
                </div>
            </div>
        </div>

        <!-- ⭐ SUPERADMIN y DOCENTE → Asistencias -->
        <div class="col-md-3" sec:authorize="hasAnyRole('SUPERADMIN','DOCENTE')">
            <div class="card text-center h-100 shadow-sm border-warning">
                <div class="card-body">
                    <h5 class="card-title">Asistencias</h5>
                    <p>Total: <span th:text="${totalAsistencias}">0</span></p>
                    <a th:href="@{/asistencia}" class="btn btn-warning text-white">Ver Asistencias</a>
                </div>
            </div>
        </div>

        <!-- ⭐  ESTUDIANTE Asistencias -->
        <div class="col-md-3" sec:authorize="hasRole('ESTUDIANTE')">
            <div class="card text-center h-100 shadow-sm border-info">
                <div class="card-body">
                    <h5 class="card-title">Mis Asistencias</h5>
                    <p>Consulta tu historial de asistencia</p>
                    <a th:href="@{/asistencia/mis}" class="btn btn-info text-white">Ver Mis Asistencias</a>
                </div>
            </div>
        </div>

    </div>

</main>


<div th:replace="fragments/layout :: footer"></div>

</body>
</html>
