<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Login')"></head>
<body>
  <div th:replace="fragments/layout :: navbar"></div>

  <main class="container d-flex justify-content-center align-items-center" style="min-height:70vh;">
    <div class="card p-4" style="max-width:420px; width:100%;">
      <h3 class="mb-3 text-center">Iniciar sesión</h3>

      <form th:action="@{/login}" method="post">
        <div class="mb-3">
          <label class="form-label">Usuario</label>
          <input name="username" class="form-control" required />
        </div>
        <div class="mb-3">
          <label class="form-label">Contraseña</label>
          <input type="password" name="password" class="form-control" required />
        </div>

        <div th:if="${param.error}" class="alert alert-danger">Usuario o contraseña inválidos</div>
        <div th:if="${param.logout}" class="alert alert-success">Sesión cerrada correctamente</div>

        <div class="d-grid">
          <button class="btn btn-primary">Entrar</button>
        </div>
      </form>

      <div class="mt-3 text-muted small text-center">Ingresa con tu usuario y contraseña</div>
    </div>
  </main>

  <div th:replace="fragments/layout :: footer"></div>
</body>
</html>
