<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Formulario Estudiante')"></head>
<body>


<div th:replace="fragments/layout :: navbar"></div>

<div class="container container-main">

    <h3 class="fw-bold mb-3"
        th:text="${estudiante.codigo == null} ? 'Registrar Estudiante' : 'Editar Estudiante'">
    </h3>

    <div class="card p-4">
        <form th:action="@{/estudiante}" th:object="${estudiante}" method="post">

            <!-- codigo -->
            <div class="mb-3">
                <label class="form-label">Código</label>
                <input class="form-control" th:field="*{codigo}" required/>
            </div>

            <!-- nombre -->
            <div class="mb-3">
                <label class="form-label">Nombre</label>
                <input class="form-control" th:field="*{nombre}" required/>
            </div>

            <!-- apellido -->
            <div class="mb-3">
                <label class="form-label">Apellido</label>
                <input class="form-control" th:field="*{apellido}" required/>
            </div>

            <!-- documetno -->
            <div class="mb-3">
                <label class="form-label">Documento</label>
                <input class="form-control" th:field="*{documento}" required/>
            </div>

            <!-- graado -->
            <div class="mb-3">
                <label class="form-label">Grado</label>
                <select class="form-select" th:field="*{grado}" required>
                    <option value="" disabled>Seleccione un grado</option>
                    <option value="1°">1°</option>
                    <option value="2°">2°</option>
                    <option value="3°">3°</option>
                    <option value="4°">4°</option>
                    <option value="5°">5°</option>
                    <option value="6°">6°</option>
                    <option value="7°">7°</option>
                    <option value="8°">8°</option>
                    <option value="9°">9°</option>
                    <option value="10°">10°</option>
                    <option value="11°">11°</option>
                </select>
            </div>

            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-success">Guardar</button>
                <a href="/estudiante" class="btn btn-secondary">Cancelar</a>
            </div>

        </form>
    </div>
</div>


<div th:replace="fragments/layout :: footer"></div>

</body>
</html>
