<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Estudiante')"></head>
<body>
  <div th:replace="fragments/layout :: navbar"></div>

  <main class="container container-main mt-4">

    <div class="row g-4">
      
    
      <div class="col-md-4">
        <div class="card p-4">
          <h4 th:text="${estudiante.codigo == null} ? 'Registrar Estudiante' : 'Editar Estudiante'"></h4>

          <form th:action="@{/estudiante}" th:object="${estudiante}" method="post" class="mt-3">
            
			<!-- codigo -->
			   <div class="mb-3">
			       <label class="form-label">Código</label>
			       <input class="form-control" th:field="*{codigo}" required />
			   </div>

			   <!-- nombre -->
			   <div class="mb-3">
			       <label class="form-label">Nombre</label>
			       <input class="form-control" th:field="*{nombre}" required />
			   </div>

			   <!-- apellido -->
			   <div class="mb-3">
			       <label class="form-label">Apellido</label>
			       <input class="form-control" th:field="*{apellido}" required />
			   </div>

			   <!-- documento -->
			   <div class="mb-3">
			       <label class="form-label">Documento</label>
			       <input class="form-control" th:field="*{documento}" required />
			   </div>

			   <!-- grado -->
			   <div class="mb-3">
			       <label class="form-label">Grado</label>
			       <select class="form-select" th:field="*{grado}" required>
			           <option value="" disabled>Seleccione un grado</option>
			           <option value="1°">1°</option>
			           <option value="2°">2°</option>
			           <option value="3°">3°</option>
			           <option value="4°">4°</option>
			           <option value="5°">5°</option>
			           <option value="6°">6°</option>
			           <option value="7°">7°</option>
			           <option value="8°">8°</option>
			           <option value="9°">9°</option>
			           <option value="10°">10°</option>
			           <option value="11°">11°</option>
			       </select>
			   </div>

			   <div class="d-flex gap-2">
			       <button class="btn btn-primary" type="submit">Guardar</button>
			       <a class="btn btn-outline-secondary" href="/estudiante">Cancelar</a>
			   </div>

          </form>
        </div>
      </div>

      <!-- TABLA DERECHA-->
      <div class="col-md-8">
        <div class="card p-3">
          <h4 class="mb-3">Listado de Estudiantes</h4>

          <!-- Mensajes -->
          <div th:if="${msgSuccess}" class="alert alert-success" th:text="${msgSuccess}"></div>
          <div th:if="${msgError}" class="alert alert-danger" th:text="${msgError}"></div>

          <div class="table-responsive">
            <table class="table table-hover align-middle">

              <thead>
                <tr>
                  <th>Código</th>
                  <th>Nombre</th>
                  <th>Apellido</th>
                  <th>Documento</th>
				  <th>Grado</th>

                  <th class="text-end">Acciones</th>
                </tr>
              </thead>

              <tbody>
                <tr th:each="e : ${estudiantes}">
                  <td th:text="${e.codigo}"></td>
                  <td th:text="${e.nombre}"></td>
                  <td th:text="${e.apellido}"></td>
                  <td th:text="${e.documento}"></td>
				  <td th:text="${e.grado}">---</td>

                  <td class="text-end">
                    <a class="btn btn-sm btn-outline-secondary me-1"
                       th:href="@{/estudiante/editar/{codigo}(codigo=${e.codigo})}">
                      Editar
                    </a>
                    <a class="btn btn-sm btn-outline-danger"
                       th:href="@{/estudiante/eliminar/{codigo}(codigo=${e.codigo})}"
                       onclick="return confirm('¿Eliminar este estudiante?');">
                      Eliminar
                    </a>
                  </td>
                </tr>

                <tr th:if="${#lists.isEmpty(estudiantes)}">
                  <td colspan="5" class="text-center text-muted">No hay estudiantes registrados</td>
                </tr>

              </tbody>

            </table>
          </div>

        </div>
      </div>

    </div>
  </main>

  <div th:replace="fragments/layout :: footer"></div>
</body>
</html>
