<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Docente')"></head>
<body>
  <div th:replace="fragments/layout :: navbar"></div>

  <main class="container container-main">
    <div class="card p-4">
      <h4 th:text="${docente.idDocente == null} ? 'Registrar Docente' : 'Editar Docente'"></h4>

      <form th:action="@{/docente}" th:object="${docente}" method="post" class="mt-3">
        <input type="hidden" th:field="*{idDocente}" />

        <!-- documetno -->
        <div class="mb-3">
          <label class="form-label">Documento</label>
          <input class="form-control" th:field="*{documento}" required />
        </div>

        <!-- nombre -->
        <div class="mb-3">
          <label class="form-label">Nombre</label>
          <input class="form-control" th:field="*{nombre}" required />
        </div>

        <!-- apellido -->
        <div class="mb-3">
          <label class="form-label">Apellido</label>
          <input class="form-control" th:field="*{apellido}" required />
        </div>

        <div class="d-flex gap-2">
          <button class="btn btn-primary" type="submit">Guardar</button>
          <a class="btn btn-outline-secondary" href="/docente">Cancelar</a>
        </div>
      </form>
    </div>
  </main>

  <div th:replace="fragments/layout :: footer"></div>
</body>
</html>
