<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head('Docentes')"></head>
<body>

  <div th:replace="fragments/layout :: navbar"></div>

  <!-- Mensajes -->
  <div th:if="${msgSuccess}" class="alert alert-success" th:text="${msgSuccess}"></div>
  <div th:if="${msgError}" class="alert alert-danger" th:text="${msgError}"></div>

  <main class="container container-main">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3 class="mb-0">Docentes</h3>
      <a class="btn btn-primary" th:href="@{/docente/nuevo}">+ Nuevo Docente</a>
    </div>

    <!--  alerta -->
    <div th:if="${param.msg}" class="mb-3">
      <div class="alert alert-info" th:text="${param.msg}"></div>
    </div>

    <div class="card p-3">
      <div class="table-responsive">
        <table class="table table-hover align-middle">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>Documento</th>
              <th class="text-end">Acciones</th>
            </tr>
          </thead>
          <tbody>

            <!-- listaa profesores -->
            <tr th:each="d : ${docentes}">
              <td th:text="${d.idDocente}"></td>
              <td th:text="${d.nombre}"></td>
              <td th:text="${d.apellido}"></td>
              <td th:text="${d.documento}"></td>

              <td class="text-end">
                <a class="btn btn-sm btn-outline-secondary me-1"
                   th:href="@{/docente/editar/{id}(id=${d.idDocente})}">
                   Editar
                </a>

                <a class="btn btn-sm btn-outline-danger"
                   th:href="@{/docente/eliminar/{id}(id=${d.idDocente})}"
                   onclick="return confirm('¿Eliminar docente?');">
                   Eliminar
                </a>
              </td>
            </tr>

            <!-- por si no hay docenbte -->
            <tr th:if="${#lists.isEmpty(docentes)}">
              <td colspan="5" class="text-center text-muted">
                No hay docentes registrados
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
  </main>

  <div th:replace="fragments/layout :: footer"></div>
</body>
</html>
