<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head th:fragment="head(title)">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${title} ?: 'Proyecto'">Proyecto Asistencia</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body { background: #f7f9fb; }
        .container-main { max-width: 1100px; margin-top: 24px; }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .container-main {
            flex: 1;
        }

        footer {
            background-color: #f8f9fa;
            padding: 1rem;
        }
    </style>
</head>

<body>

<nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
    <div class="container">
        <a class="navbar-brand fw-bold" th:href="@{/}">Proyecto Asistencia</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto">

                <!-- HOME  PARA TODOS -->
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/}">Home</a>
                </li>

                <!-- CRUD ASISTENCIAS (solo SUPERADMIN y DOCENTE) -->
                <li class="nav-item" sec:authorize="hasAnyRole('SUPERADMIN','DOCENTE')">
                    <a class="nav-link" th:href="@{/asistencia}">Asistencias</a>
                </li>

                <!--  ASISTENCIAS → SOLO ESTUDIANTE -->
                <li class="nav-item" sec:authorize="hasRole('ESTUDIANTE')">
                    <a class="nav-link" th:href="@{/asistencia/mis}">Mis Asistencias</a>
                </li>

                <!-- DOCENTES SOLO SUPERADMIN -->
                <li class="nav-item" sec:authorize="hasRole('SUPERADMIN')">
                    <a class="nav-link" th:href="@{/docente}">Docentes</a>
                </li>

                <!-- ESTUDIANTES  y superadmin + docente -->
                <li class="nav-item" sec:authorize="hasAnyRole('SUPERADMIN','DOCENTE')">
                    <a class="nav-link" th:href="@{/estudiante}">Estudiantes</a>
                </li>

                <!-- SI NO ESTÁ LOGUEADO  LOGIN -->
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a class="nav-link" th:href="@{/login}">Iniciar sesión</a>
                </li>

                <!-- SI ESTÁ LOGUEADO → LOGOUT -->
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" th:href="@{/logout}">Salir</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<footer th:fragment="footer" class="footer mt-auto">
    <div class="text-center p-3 bg-light">
        &copy; UTS 2025 Proyecto - Asistencia<br>
        Jaime Alberto Almeida Moreno - Jaimeaalmeida@uts.edu.co<br>
        Justino Cuadros Useda - jcuadrosu@uts.edu.co<br>
        Fausto Alexander Garcia Mendivelso - falexandergarcia@uts.edu.co
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
